


body {

  
 
   background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
  font-style:normal;
  color: white; 
  font-size:50px;
  scroll-behavior: auto;
}
.heading {
  text-transform: uppercase;
  position: relative;
  
}

.heading h1 {
text-align: center;
overflow: hidden;
color: #fff;
white-space: nowrap;
text-overflow: ellipsis;
font: 30px/32px 'Roboto', sans-serif;
  padding: 100px 0;;
  background: url(../images/border.png) no-repeat center;
}
.heading h1:before,
.heading h1:after {
content: '';
width: 100%;
display: inline-block;
border-bottom: 1px solid;
height: 0;
vertical-align: middle;
}
.heading h1:before {
margin-left: -100%;
margin-right: 80px;
}
.heading h1:after {
margin-left: 80px;
margin-right: -100%;
}


.stars {
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
 
}
