
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
	margin-right: 10px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

main section.quiz-selection ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

main section.quiz-selection ul li {
	margin: 20px;
	padding: 20px;
	background-color: #ffffff;
	box-shadow: 0px 2px 2px #ccc;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

main section.quiz-selection ul li a {
	text-decoration: none;
	color: #333;
}

main section.quiz-selection ul li img {
	max-width: 100%;
}

main section.quiz-selection ul li h3 {
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 1.2em;
}

main section.quiz-selection ul li p {
	font-size: 0.9em;
	text-align: center;
	margin-bottom: 0;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

