<!DOCTYPE html>
<html>
<head>
	<title> Quiz Selection Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styless.css">
</head>
<body>
	<header>
		<h1> Quiz Selection Page</h1>
		<nav>
			
		</nav>
	</header>
	<main>
		<section class="quiz-selection">
			<h2>Select a quiz:</h2>
			<ul>
				<li>
					<a href="./html/home.html">
						<center>
						<img src="./img/htt.png" alt="Quiz 1"></center>
						<h3>Quiz 1</h3>
						<p>Questions covering the basics of HTML.</p>
						
					</a>
				</li>
				<li>
					<a href="./CSS QUIZ/home.html"><center>
						<img src="./img/css1 (1).png" alt="Quiz 2"></center>
						<h3>Quiz 2</h3>
						<p>Questions covering the basics of CSS</p>
					</a>
				</li>
				<li>
					<a href="./javascript/home.html"><center>
						<img src="./img/ja.jpg" alt="Quiz 3"></center>
						<h3>Quiz 3</h3>
						<p>Questions covering the basics of JavaScript</p>
					</a>
				</li>







				<li>
					<a href="./xml/home.html"><center>
						<img src="./img/xml.png" alt="Quiz 3"></center>
						<h3>Quiz 4</h3>
						<p>Questions covering the basics of XML</p>
					</a>
				</li>


				<li>
					<a href="./jquery/home.html"><center>
						<img src="./img/jquery (1).png" alt="Quiz 3"></center>
						<h3>Quiz 5</h3>
						<p>Questions covering the basics of JQUERY</p>
					</a>
				</li>




				<li>
					<a href="./AJAX/home.html"><center>
						<img src="./img/ajax (1).webp" alt="Quiz 3"></center>
						<h3>Quiz 6</h3>
						<p>Questions covering the basics of AJAX</p>
					</a>
				</li>




				<li>
					<a href="./php/home.html"><center>
						<img src="./img/im (1).png" alt="Quiz 3"></center>
						<h3>Quiz 7</h3>
						<p>Questions covering the basics of PHP</p>
					</a>
				</li>














			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Quiz Selection Page By Diploma CME Students. All rights reserved.</p>
	</footer>
</body>
</html>
